# pingstatus-cors-v1

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
apiproxy/: pingstatus-cors-v1.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: AM-CORS-save-headers.xml  AM-CORS-set-headers.xml  AM-add-CORS.xml  AM-debug.xml  AM-set-get-status-pathsuffix.xml  AM-set-standard-error-response.xml  FC-cors-v1.xml  JS-get-access-control-headers.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-get-access-control-headers.js  JS-proxy-fault-rules.js
apiproxy/targets/: default.xml
cors-v1/: README.md  package.json  pom.xml
cors-v1/sharedflowbundle/: cors-v1.xml
cors-v1/sharedflowbundle/manifests/: manifest.xml
cors-v1/sharedflowbundle/sharedflows/: default.xml
oas/: pingstatus-v1-oas-ref.json  pingstatus-v1-oas.json
resources/edge/org/: apiProducts.json  developerApps.json
test/integration/: test-config.json
test/integration/features/: cors.feature
