<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>cors-v1</artifactId>
	<version>-</version>
	<name>cors-v1</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit>Manually</commit>
		<branch>local</branch>
		<buildName>name</buildName>
	</properties>

	<!-- This is where you add environment specific properties under various profile names 
		 For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample 
	-->
	<profiles>
		<profile>
			<id>test</id>
			<!-- Uses properties from $HOME/.m2/settings.xml or environment variables via set-edge-env-values used in Jenkins -->
			<!-- Jenkins command:
				install -P${EdgeProfile} -Ddeployment.suffix=${EdgeDeploySuffix} -Dapigee.org=${EdgeOrg} -Dapigee.env=${EdgeEnv} -Dapi.northbound.domain=${EdgeNorthboundDomain} -Dapigee.username=${EdgeInstallUsername} -Dapigee.password=${EdgeInstallPassword} -Dapigee.config.options=update -Dapigee.config.dir=target/resources/edge -Dapigee.config.exportDir=target/test/integration -Dcommit=${GIT_COMMIT} -Dbranch=${GIT_BRANCH}
			-->
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>${EdgeEnv}</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${EdgeOrg}</apigee.org>
				<apigee.username>${EdgeUsername}</apigee.username>
				<apigee.password>${EdgePassword}</apigee.password>
				<api.northbound.domain>${EdgeNorthboundDomain}</api.northbound.domain>
				<api.testtag>@errorHandling,@health,@wip,@mock</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<!-- Uses properties from $HOME/.m2/settings.xml or environment variables via set-edge-env-values used in Jenkins -->
			<!-- Jenkins command:
				install -P${EdgeProfile} -Ddeployment.suffix=${EdgeDeploySuffix} -Dapigee.org=${EdgeOrg} -Dapigee.env=${EdgeEnv} -Dapi.northbound.domain=${EdgeNorthboundDomain} -Dapigee.username=${EdgeInstallUsername} -Dapigee.password=${EdgeInstallPassword} -Dapigee.config.options=update -Dapigee.config.dir=target/resources/edge -Dapigee.config.exportDir=target/test/integration -Dcommit=${GIT_COMMIT} -Dbranch=${GIT_BRANCH}
			-->
			<properties>
				<apigee.profile>prod</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>${EdgeEnv}</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${EdgeOrg}</apigee.org>
				<apigee.username>${EdgeUsername}</apigee.username>
				<apigee.password>${EdgePassword}</apigee.password>
				<api.northbound.domain>${EdgeNorthboundDomain}</api.northbound.domain>
				<api.testtag>@health</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>amer-demo13-test</id>
			<!-- Uses properties from $HOME/.m2/settings.xml or environment variables via set-edge-env-values used in Jenkins -->
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>${EdgeEnv}</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${EdgeOrg}</apigee.org>
				<apigee.username>${EdgeUsername}</apigee.username>
				<apigee.password>${EdgePassword}</apigee.password>
				<api.northbound.domain>${EdgeNorthboundDomain}</api.northbound.domain>
				<api.testtag>@errorHandling,@health,@wip,@mock</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>amer-demo13-prod</id>
			<!-- Uses properties from $HOME/.m2/settings.xml or environment variables via set-edge-env-values used in Jenkins -->
			<properties>
				<apigee.profile>test</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>${EdgeEnv}</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${EdgeOrg}</apigee.org>
				<apigee.username>${EdgeUsername}</apigee.username>
				<apigee.password>${EdgePassword}</apigee.password>
				<api.northbound.domain>${EdgeNorthboundDomain}</api.northbound.domain>
				<api.testtag>@errorHandling,@health,@wip,@mock</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>training-test</id>
			<properties>
				<apigee.profile>training-test</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>test</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>${env.API_NORTHBOUND_DOMAIN}</api.northbound.domain>
				<api.testtag>~@errorHandling,~@health,~@wip,~@mock</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>training-prod</id>
			<properties>
				<apigee.profile>training-prod</apigee.profile>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.env>prod</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>${env.APIGEE_ORG}</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>${env.API_NORTHBOUND_DOMAIN}</api.northbound.domain>
				<api.testtag>~@health</api.testtag>
			</properties>
		</profile>	
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.apigee.build-tools.enterprise4g</groupId>
					<artifactId>apigee-edge-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- run jshint -->
			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>validate</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>curly,eqeqeq,forin,latedef,undef,noempty,nonew,unused</options>
					<directories>
						<directory>sharedflowbundle/resources/jsc</directory>
					</directories>
					<reporter>jslint</reporter>
				</configuration>
			</plugin>

			<!-- copy the full apiproxy folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<!--source -->
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>sharedflowbundle/**</include>
									</includes>
								</resource>
							</resources>
							<!--target -->
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!--deploy bundle -->
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- cleaning dirs -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<!-- leave the target dir for debugging, post mortem -->
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<!-- -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
